# semantic-ui-less-maven-webpack-example

./: .gitignore  fix-semantic-ui.js  pom.xml  webpack.config.js
src/main/java/: FileServer.java
src/main/resources/webContent/: package.json  webpack.config.js
src/main/webpack/semantic/: theme.config
